STARTING TIMING RUN AAT 2020-02-08 03:26:24 PM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1581175597.190257072 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1581175735.162229061 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1581175735.162566185 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1581175735.162803411 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1581175735.163034439 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1581176228.799551010 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 871 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1581176460
Loading data

:::MLPv0.5.0 ncf 1581176631.117200136 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1581176631.117676497 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1581176631.117958307 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1581176631.118200302 (./ncf.py:177) input_order
Load data done [196.9 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1581176659.385792494 (/mlperf/experiment/neumf.py:24) model_hp_mf_dim

:::MLPv0.5.0 ncf 1581176659.674693823 (/mlperf/experiment/neumf.py:32) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1581176659.910351753 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1581176659.910712004 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1581176659.911006451 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1581176659.911296844 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1581176659.911596060 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1581176659.912010431 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1581176664.869060278 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1581176755.426189899 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1581176755.426832676 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581176755.427198887 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0100, NDCG@10 = 0.0043

:::MLPv0.5.0 ncf 1581176755.436740637 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1581176755.437296391 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1581176755.438075542 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581176755.438471079 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1581177237.964870691 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1581177328.830351114 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1581177328.831339359 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581177328.831930161 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581177328.843212366 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5707869529724121}

:::MLPv0.5.0 ncf 1581177328.843755484 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581177328.844191551 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5708, NDCG@10 = 0.3343, train_time = 482.53, val_time = 90.88

:::MLPv0.5.0 ncf 1581177328.845170021 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1581177328.845839977 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581177328.846276283 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1581177801.832547903 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1581177892.893162966 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1581177892.893850565 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581177892.894244432 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581177892.902751923 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.6019726395606995}

:::MLPv0.5.0 ncf 1581177892.903188705 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581177892.903535366 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6020, NDCG@10 = 0.3548, train_time = 472.99, val_time = 91.07

:::MLPv0.5.0 ncf 1581177892.904316187 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1581177892.904868364 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581177892.905196428 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1581178372.849991083 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1581178469.486902237 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1581178469.487416983 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581178469.487779617 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581178469.495229959 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6201468706130981}

:::MLPv0.5.0 ncf 1581178469.495638847 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581178469.495946646 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6201, NDCG@10 = 0.3671, train_time = 479.94, val_time = 96.65

:::MLPv0.5.0 ncf 1581178469.496681213 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1581178469.497177362 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581178469.497486591 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1581178941.196955681 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1581179032.077858925 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1581179032.078777790 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581179032.079365015 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581179032.089539051 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.624912440776825}

:::MLPv0.5.0 ncf 1581179032.090188980 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581179032.090726376 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6249, NDCG@10 = 0.3742, train_time = 471.70, val_time = 90.89

:::MLPv0.5.0 ncf 1581179032.091776848 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1581179032.092394590 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581179032.092723370 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1581179508.770420074 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1581179599.863110542 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1581179599.863847494 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581179599.864342213 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581179599.871997356 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.62907874584198}

:::MLPv0.5.0 ncf 1581179599.872423649 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581179599.872738838 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6291, NDCG@10 = 0.3767, train_time = 476.68, val_time = 91.10

:::MLPv0.5.0 ncf 1581179599.873424530 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1581179599.873929501 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581179599.874259233 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1581180081.155169725 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1581180172.233056307 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1581180172.233741283 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581180172.234115362 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581180172.241613388 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6301906704902649}

:::MLPv0.5.0 ncf 1581180172.242031097 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581180172.242341995 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6302, NDCG@10 = 0.3782, train_time = 481.28, val_time = 91.09

:::MLPv0.5.0 ncf 1581180172.243061066 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1581180172.243597746 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581180172.243906021 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1581180649.920570135 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1581180740.829145908 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1581180740.829810858 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581180740.830177307 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581180740.837718248 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.633151113986969}

:::MLPv0.5.0 ncf 1581180740.838132620 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581180740.838443518 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6332, NDCG@10 = 0.3801, train_time = 477.68, val_time = 90.92

:::MLPv0.5.0 ncf 1581180740.839169025 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1581180740.839710712 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581180740.840022802 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1581181216.058603525 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1581181307.379449129 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1581181307.380120277 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581181307.380631447 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581181307.390331030 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6349057555198669}

:::MLPv0.5.0 ncf 1581181307.390890598 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581181307.391331434 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6349, NDCG@10 = 0.3824, train_time = 475.22, val_time = 91.33

:::MLPv0.5.0 ncf 1581181307.392276049 (./ncf.py:230) train_epoch: 8

:::MLPv0.5.0 ncf 1581181307.392832279 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581181307.393277645 (./ncf.py:235) input_step_train_neg_gen
Epoch 8 evaluation

:::MLPv0.5.0 ncf 1581181787.338619709 (./ncf.py:108) eval_start: 8

:::MLPv0.5.0 ncf 1581181878.762811422 (./ncf.py:130) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1581181878.763746262 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581181878.764268398 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581181878.773964882 (./ncf.py:265) eval_accuracy: {"epoch": 8, "value": 0.6330500245094299}

:::MLPv0.5.0 ncf 1581181878.774560690 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581181878.774969339 (./ncf.py:267) eval_stop
Epoch 8: HR@10 = 0.6331, NDCG@10 = 0.3804, train_time = 479.94, val_time = 91.44

:::MLPv0.5.0 ncf 1581181878.775670290 (./ncf.py:230) train_epoch: 9

:::MLPv0.5.0 ncf 1581181878.776323080 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581181878.776770592 (./ncf.py:235) input_step_train_neg_gen
Epoch 9 evaluation

:::MLPv0.5.0 ncf 1581182355.472780943 (./ncf.py:108) eval_start: 9

:::MLPv0.5.0 ncf 1581182446.629005671 (./ncf.py:130) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1581182446.629659653 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581182446.630023956 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581182446.637580395 (./ncf.py:265) eval_accuracy: {"epoch": 9, "value": 0.6289343237876892}

:::MLPv0.5.0 ncf 1581182446.637999773 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581182446.638311386 (./ncf.py:267) eval_stop
Epoch 9: HR@10 = 0.6289, NDCG@10 = 0.3784, train_time = 476.69, val_time = 91.17

:::MLPv0.5.0 ncf 1581182446.639042139 (./ncf.py:230) train_epoch: 10

:::MLPv0.5.0 ncf 1581182446.639556408 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581182446.639865637 (./ncf.py:235) input_step_train_neg_gen
Epoch 10 evaluation

:::MLPv0.5.0 ncf 1581182922.893367052 (./ncf.py:108) eval_start: 10

:::MLPv0.5.0 ncf 1581183014.451961994 (./ncf.py:130) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1581183014.452644110 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581183014.453039169 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581183014.460779667 (./ncf.py:265) eval_accuracy: {"epoch": 10, "value": 0.6311004757881165}

:::MLPv0.5.0 ncf 1581183014.461184978 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581183014.461503029 (./ncf.py:267) eval_stop
Epoch 10: HR@10 = 0.6311, NDCG@10 = 0.3797, train_time = 476.25, val_time = 91.57

:::MLPv0.5.0 ncf 1581183014.462188721 (./ncf.py:230) train_epoch: 11

:::MLPv0.5.0 ncf 1581183014.462706089 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581183014.463049412 (./ncf.py:235) input_step_train_neg_gen
Epoch 11 evaluation

:::MLPv0.5.0 ncf 1581183493.456967831 (./ncf.py:108) eval_start: 11

:::MLPv0.5.0 ncf 1581183584.710547209 (./ncf.py:130) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1581183584.711226463 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581183584.711607218 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581183584.719216108 (./ncf.py:265) eval_accuracy: {"epoch": 11, "value": 0.6317791938781738}

:::MLPv0.5.0 ncf 1581183584.719646931 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581183584.719970703 (./ncf.py:267) eval_stop
Epoch 11: HR@10 = 0.6318, NDCG@10 = 0.3810, train_time = 478.99, val_time = 91.26

:::MLPv0.5.0 ncf 1581183584.720744371 (./ncf.py:230) train_epoch: 12

:::MLPv0.5.0 ncf 1581183584.721263409 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581183584.721591949 (./ncf.py:235) input_step_train_neg_gen
Epoch 12 evaluation

:::MLPv0.5.0 ncf 1581184064.739071131 (./ncf.py:108) eval_start: 12

:::MLPv0.5.0 ncf 1581184156.088172197 (./ncf.py:130) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1581184156.089220047 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581184156.089588881 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581184156.097162962 (./ncf.py:265) eval_accuracy: {"epoch": 12, "value": 0.6301834583282471}

:::MLPv0.5.0 ncf 1581184156.097568035 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581184156.097876549 (./ncf.py:267) eval_stop
Epoch 12: HR@10 = 0.6302, NDCG@10 = 0.3804, train_time = 480.02, val_time = 91.36

:::MLPv0.5.0 ncf 1581184156.098557949 (./ncf.py:230) train_epoch: 13

:::MLPv0.5.0 ncf 1581184156.099088430 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581184156.099400282 (./ncf.py:235) input_step_train_neg_gen
Epoch 13 evaluation

:::MLPv0.5.0 ncf 1581184633.210588455 (./ncf.py:108) eval_start: 13

:::MLPv0.5.0 ncf 1581184724.462926626 (./ncf.py:130) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1581184724.463589907 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581184724.464012384 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581184724.471606493 (./ncf.py:265) eval_accuracy: {"epoch": 13, "value": 0.6298801898956299}

:::MLPv0.5.0 ncf 1581184724.471988916 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581184724.472334146 (./ncf.py:267) eval_stop
Epoch 13: HR@10 = 0.6299, NDCG@10 = 0.3792, train_time = 477.11, val_time = 91.26

:::MLPv0.5.0 ncf 1581184724.473061562 (./ncf.py:230) train_epoch: 14

:::MLPv0.5.0 ncf 1581184724.473587036 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581184724.473899841 (./ncf.py:235) input_step_train_neg_gen
Epoch 14 evaluation

:::MLPv0.5.0 ncf 1581185206.429968596 (./ncf.py:108) eval_start: 14

:::MLPv0.5.0 ncf 1581185297.532513857 (./ncf.py:130) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1581185297.533185244 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581185297.533554077 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581185297.543029070 (./ncf.py:265) eval_accuracy: {"epoch": 14, "value": 0.6274107694625854}

:::MLPv0.5.0 ncf 1581185297.543586493 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581185297.543999195 (./ncf.py:267) eval_stop
Epoch 14: HR@10 = 0.6274, NDCG@10 = 0.3784, train_time = 481.95, val_time = 91.12

:::MLPv0.5.0 ncf 1581185297.544758558 (./ncf.py:230) train_epoch: 15

:::MLPv0.5.0 ncf 1581185297.545269489 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581185297.545582294 (./ncf.py:235) input_step_train_neg_gen
Epoch 15 evaluation

:::MLPv0.5.0 ncf 1581185777.593967199 (./ncf.py:108) eval_start: 15

:::MLPv0.5.0 ncf 1581185869.059720516 (./ncf.py:130) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1581185869.060596704 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581185869.061137438 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581185869.070927858 (./ncf.py:265) eval_accuracy: {"epoch": 15, "value": 0.6257355809211731}

:::MLPv0.5.0 ncf 1581185869.071542978 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581185869.071938992 (./ncf.py:267) eval_stop
Epoch 15: HR@10 = 0.6257, NDCG@10 = 0.3774, train_time = 480.05, val_time = 91.48

:::MLPv0.5.0 ncf 1581185869.072971344 (./ncf.py:230) train_epoch: 16

:::MLPv0.5.0 ncf 1581185869.073610306 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581185869.074083328 (./ncf.py:235) input_step_train_neg_gen
Epoch 16 evaluation

:::MLPv0.5.0 ncf 1581186345.965603352 (./ncf.py:108) eval_start: 16

:::MLPv0.5.0 ncf 1581186437.334093332 (./ncf.py:130) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1581186437.334767342 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581186437.335134745 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581186437.342873335 (./ncf.py:265) eval_accuracy: {"epoch": 16, "value": 0.6248330473899841}

:::MLPv0.5.0 ncf 1581186437.343284369 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581186437.343597174 (./ncf.py:267) eval_stop
Epoch 16: HR@10 = 0.6248, NDCG@10 = 0.3762, train_time = 476.89, val_time = 91.38

:::MLPv0.5.0 ncf 1581186437.344333887 (./ncf.py:230) train_epoch: 17

:::MLPv0.5.0 ncf 1581186437.344864368 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581186437.345175982 (./ncf.py:235) input_step_train_neg_gen
Epoch 17 evaluation

:::MLPv0.5.0 ncf 1581186918.143531084 (./ncf.py:108) eval_start: 17

:::MLPv0.5.0 ncf 1581187009.282199383 (./ncf.py:130) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1581187009.282871008 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581187009.283259869 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581187009.290984154 (./ncf.py:265) eval_accuracy: {"epoch": 17, "value": 0.6249485611915588}

:::MLPv0.5.0 ncf 1581187009.291410446 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581187009.291753054 (./ncf.py:267) eval_stop
Epoch 17: HR@10 = 0.6249, NDCG@10 = 0.3760, train_time = 480.80, val_time = 91.15

:::MLPv0.5.0 ncf 1581187009.292500019 (./ncf.py:230) train_epoch: 18

:::MLPv0.5.0 ncf 1581187009.293066740 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581187009.293386936 (./ncf.py:235) input_step_train_neg_gen
Epoch 18 evaluation

:::MLPv0.5.0 ncf 1581187489.295169353 (./ncf.py:108) eval_start: 18

:::MLPv0.5.0 ncf 1581187580.452009678 (./ncf.py:130) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1581187580.452747345 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581187580.453159094 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581187580.461403370 (./ncf.py:265) eval_accuracy: {"epoch": 18, "value": 0.6214249134063721}

:::MLPv0.5.0 ncf 1581187580.461809874 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581187580.462125778 (./ncf.py:267) eval_stop
Epoch 18: HR@10 = 0.6214, NDCG@10 = 0.3741, train_time = 480.00, val_time = 91.17

:::MLPv0.5.0 ncf 1581187580.462818861 (./ncf.py:230) train_epoch: 19

:::MLPv0.5.0 ncf 1581187580.463323116 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581187580.463635445 (./ncf.py:235) input_step_train_neg_gen
Epoch 19 evaluation

:::MLPv0.5.0 ncf 1581188058.488872766 (./ncf.py:108) eval_start: 19

:::MLPv0.5.0 ncf 1581188149.508470535 (./ncf.py:130) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1581188149.509140730 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581188149.509507656 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581188149.517246962 (./ncf.py:265) eval_accuracy: {"epoch": 19, "value": 0.6221253275871277}

:::MLPv0.5.0 ncf 1581188149.517657042 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581188149.517969608 (./ncf.py:267) eval_stop
Epoch 19: HR@10 = 0.6221, NDCG@10 = 0.3754, train_time = 478.02, val_time = 91.03

:::MLPv0.5.0 ncf 1581188149.518664122 (./ncf.py:280) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1581188149.519004107 (./ncf.py:281) run_final
Finish training in 11701 seconds
ENDING TIMING RUN AT 2020-02-08 06:55:58 PM
RESULT,recommendation,3,12574,,2020-02-08 03:26:24 PM
