STARTING TIMING RUN AAT 2020-02-05 11:14:59 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1580902141.721528769 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1580902285.561841726 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1580902285.562335491 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1580902285.562675238 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1580902285.563005447 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1580902756.425233841 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 857 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1580902987
Loading data

:::MLPv0.5.0 ncf 1580903178.558157682 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1580903178.558977127 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1580903178.559477091 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1580903178.559842825 (./ncf.py:177) input_order
Load data done [216.1 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1580903208.333913803 (/mlperf/experiment/neumf.py:53) model_hp_mf_dim

:::MLPv0.5.0 ncf 1580903208.651040077 (/mlperf/experiment/neumf.py:61) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1580903208.900971174 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1580903208.901316166 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1580903208.901598454 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1580903208.901874781 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1580903208.902155876 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1580903208.902562380 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1580903212.315045834 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1580903303.921077251 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1580903303.921739340 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580903303.922177553 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0108, NDCG@10 = 0.0046

:::MLPv0.5.0 ncf 1580903303.990082264 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1580903303.990866899 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1580903303.991702557 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580903303.992187977 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1580903776.242317915 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1580903865.227897167 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1580903865.228606462 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580903865.229032040 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580903865.250836372 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5690829157829285}

:::MLPv0.5.0 ncf 1580903865.251297235 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580903865.251620054 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5691, NDCG@10 = 0.3334, train_time = 472.25, val_time = 89.01

:::MLPv0.5.0 ncf 1580903865.262410164 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1580903865.262922287 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580903865.263229370 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1580904341.069112062 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1580904429.342298031 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1580904429.342820406 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580904429.343105078 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580904429.349631786 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.5998209118843079}

:::MLPv0.5.0 ncf 1580904429.349974155 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580904429.350215912 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.5998, NDCG@10 = 0.3543, train_time = 475.80, val_time = 88.28

:::MLPv0.5.0 ncf 1580904429.350815773 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1580904429.351243734 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580904429.351489544 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1580904887.338412046 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1580904981.674468517 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1580904981.674894333 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580904981.675187826 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580904981.681427717 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6167964935302734}

:::MLPv0.5.0 ncf 1580904981.681767464 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580904981.682017326 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6168, NDCG@10 = 0.3662, train_time = 457.99, val_time = 94.34

:::MLPv0.5.0 ncf 1580904981.682605028 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1580904981.683008194 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580904981.683257818 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1580905451.417479992 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1580905540.183610439 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1580905540.184232712 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580905540.184697628 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580905540.192667961 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.6262987852096558}

:::MLPv0.5.0 ncf 1580905540.193095446 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580905540.193403482 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6263, NDCG@10 = 0.3746, train_time = 469.73, val_time = 88.78

:::MLPv0.5.0 ncf 1580905540.194130659 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1580905540.194657087 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580905540.194971323 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1580905998.605823278 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1580906086.883074284 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1580906086.883702755 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580906086.884072781 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580906086.891499996 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.627223014831543}

:::MLPv0.5.0 ncf 1580906086.891931057 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580906086.892259598 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6272, NDCG@10 = 0.3749, train_time = 458.41, val_time = 88.29

:::MLPv0.5.0 ncf 1580906086.892968655 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1580906086.893465757 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580906086.893779278 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1580906543.869278669 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1580906632.038726568 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1580906632.039335489 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580906632.039711952 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580906632.047054529 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6292953491210938}

:::MLPv0.5.0 ncf 1580906632.047482729 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580906632.047808886 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6293, NDCG@10 = 0.3765, train_time = 456.97, val_time = 88.18

:::MLPv0.5.0 ncf 1580906632.048522711 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1580906632.049026251 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580906632.049348116 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1580907083.571055412 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1580907172.317281961 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1580907172.318158627 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580907172.318736076 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580907172.328473091 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.6304867267608643}

:::MLPv0.5.0 ncf 1580907172.329079390 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580907172.329544544 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6305, NDCG@10 = 0.3779, train_time = 451.52, val_time = 88.76

:::MLPv0.5.0 ncf 1580907172.330518007 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1580907172.331163168 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580907172.331612587 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1580907626.708812952 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1580907715.356792688 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1580907715.357409239 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580907715.357771873 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580907715.365360737 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6369491815567017}

:::MLPv0.5.0 ncf 1580907715.365770340 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580907715.366074324 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6369, NDCG@10 = 0.3831, train_time = 454.38, val_time = 88.66
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1580907715.366764784 (./ncf.py:280) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1580907715.367104292 (./ncf.py:281) run_final
Finish training in 4739 seconds
ENDING TIMING RUN AT 2020-02-05 01:02:05 PM
RESULT,recommendation,3,6426,,2020-02-05 11:14:59 AM
