STARTING TIMING RUN AAT 2020-02-08 04:47:26 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1581137260.519233227 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1581137413.363524675 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1581137413.363942385 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1581137413.364258766 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1581137413.364574671 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1581137910.250330448 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 891 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1581138141
Loading data

:::MLPv0.5.0 ncf 1581138318.693222761 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1581138318.693691730 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1581138318.693973541 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1581138318.694216490 (./ncf.py:177) input_order
Load data done [203.0 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1581138348.233099222 (/mlperf/experiment/neumf.py:24) model_hp_mf_dim

:::MLPv0.5.0 ncf 1581138348.550305843 (/mlperf/experiment/neumf.py:32) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1581138348.798086166 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1581138348.798434973 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1581138348.798723221 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1581138348.799000978 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1581138348.799285650 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1581138348.799693108 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1581138351.949381351 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1581138442.396980524 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1581138442.397677660 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581138442.398082733 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0100, NDCG@10 = 0.0043

:::MLPv0.5.0 ncf 1581138442.406396627 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1581138442.406846285 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1581138442.407378912 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581138442.407702446 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1581138931.833376884 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1581139024.092033386 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1581139024.092800617 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581139024.093171358 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581139024.112121820 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5707869529724121}

:::MLPv0.5.0 ncf 1581139024.112774134 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581139024.113235950 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5708, NDCG@10 = 0.3343, train_time = 489.42, val_time = 92.28

:::MLPv0.5.0 ncf 1581139024.114267826 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1581139024.114956617 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581139024.115447521 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1581139504.930570602 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1581139595.670794010 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1581139595.671514034 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581139595.671880007 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581139595.680091858 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.6019726395606995}

:::MLPv0.5.0 ncf 1581139595.680517912 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581139595.680832624 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6020, NDCG@10 = 0.3548, train_time = 480.81, val_time = 90.75

:::MLPv0.5.0 ncf 1581139595.681625128 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1581139595.682149649 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581139595.682459116 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1581140071.477799892 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1581140168.627974987 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1581140168.628414392 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581140168.628703594 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581140168.635295630 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6201468706130981}

:::MLPv0.5.0 ncf 1581140168.635633707 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581140168.635879517 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6201, NDCG@10 = 0.3671, train_time = 475.79, val_time = 97.16

:::MLPv0.5.0 ncf 1581140168.636483669 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1581140168.636882544 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581140168.637124538 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1581140650.916488647 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1581140742.212858677 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1581140742.213641167 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581140742.214072466 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581140742.222392559 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.624912440776825}

:::MLPv0.5.0 ncf 1581140742.222738028 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581140742.222982407 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6249, NDCG@10 = 0.3742, train_time = 482.28, val_time = 91.31

:::MLPv0.5.0 ncf 1581140742.223604679 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1581140742.224025011 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581140742.224278212 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1581141222.334707499 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1581141314.423842907 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1581141314.424531460 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581141314.425019503 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581141314.434325457 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.62907874584198}

:::MLPv0.5.0 ncf 1581141314.434849501 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581141314.435240984 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6291, NDCG@10 = 0.3767, train_time = 480.11, val_time = 92.10

:::MLPv0.5.0 ncf 1581141314.436112881 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1581141314.436769485 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581141314.437174320 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1581141807.154720545 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1581141899.231892824 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1581141899.232552290 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581141899.232918739 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581141899.240437269 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6301906704902649}

:::MLPv0.5.0 ncf 1581141899.240872860 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581141899.241182089 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6302, NDCG@10 = 0.3782, train_time = 492.72, val_time = 92.09

:::MLPv0.5.0 ncf 1581141899.241958618 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1581141899.242486477 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581141899.242798567 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1581142388.774980068 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1581142478.456748962 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1581142478.457376719 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581142478.457741261 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581142478.465007305 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.633151113986969}

:::MLPv0.5.0 ncf 1581142478.465408564 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581142478.465716839 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6332, NDCG@10 = 0.3801, train_time = 489.53, val_time = 89.69

:::MLPv0.5.0 ncf 1581142478.466392517 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1581142478.466893911 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581142478.467202187 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1581142959.730174780 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1581143050.806230068 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1581143050.807089090 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581143050.807626724 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581143050.816940784 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6349057555198669}

:::MLPv0.5.0 ncf 1581143050.817598104 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581143050.818138599 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6349, NDCG@10 = 0.3824, train_time = 481.26, val_time = 91.09

:::MLPv0.5.0 ncf 1581143050.819255352 (./ncf.py:230) train_epoch: 8

:::MLPv0.5.0 ncf 1581143050.820043087 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581143050.820582151 (./ncf.py:235) input_step_train_neg_gen
Epoch 8 evaluation

:::MLPv0.5.0 ncf 1581143535.600463867 (./ncf.py:108) eval_start: 8

:::MLPv0.5.0 ncf 1581143627.113770008 (./ncf.py:130) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1581143627.114484787 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581143627.114867210 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581143627.122958660 (./ncf.py:265) eval_accuracy: {"epoch": 8, "value": 0.6330500245094299}

:::MLPv0.5.0 ncf 1581143627.123371124 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581143627.123677969 (./ncf.py:267) eval_stop
Epoch 8: HR@10 = 0.6331, NDCG@10 = 0.3804, train_time = 484.78, val_time = 91.52

:::MLPv0.5.0 ncf 1581143627.124424934 (./ncf.py:230) train_epoch: 9

:::MLPv0.5.0 ncf 1581143627.124947548 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581143627.125259876 (./ncf.py:235) input_step_train_neg_gen
Epoch 9 evaluation

:::MLPv0.5.0 ncf 1581144111.235896111 (./ncf.py:108) eval_start: 9

:::MLPv0.5.0 ncf 1581144202.724706650 (./ncf.py:130) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1581144202.725363016 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581144202.725760460 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581144202.733213186 (./ncf.py:265) eval_accuracy: {"epoch": 9, "value": 0.6289343237876892}

:::MLPv0.5.0 ncf 1581144202.733706713 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581144202.734060287 (./ncf.py:267) eval_stop
Epoch 9: HR@10 = 0.6289, NDCG@10 = 0.3784, train_time = 484.11, val_time = 91.50

:::MLPv0.5.0 ncf 1581144202.734871387 (./ncf.py:230) train_epoch: 10

:::MLPv0.5.0 ncf 1581144202.735389471 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581144202.735722542 (./ncf.py:235) input_step_train_neg_gen
Epoch 10 evaluation

:::MLPv0.5.0 ncf 1581144685.780922651 (./ncf.py:108) eval_start: 10

:::MLPv0.5.0 ncf 1581144777.790044308 (./ncf.py:130) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1581144777.790671587 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581144777.791037083 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581144777.798795700 (./ncf.py:265) eval_accuracy: {"epoch": 10, "value": 0.6311004757881165}

:::MLPv0.5.0 ncf 1581144777.799449444 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581144777.799963474 (./ncf.py:267) eval_stop
Epoch 10: HR@10 = 0.6311, NDCG@10 = 0.3797, train_time = 483.04, val_time = 92.02

:::MLPv0.5.0 ncf 1581144777.801095247 (./ncf.py:230) train_epoch: 11

:::MLPv0.5.0 ncf 1581144777.801871061 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581144777.802402735 (./ncf.py:235) input_step_train_neg_gen
Epoch 11 evaluation

:::MLPv0.5.0 ncf 1581145267.458115339 (./ncf.py:108) eval_start: 11

:::MLPv0.5.0 ncf 1581145358.888177872 (./ncf.py:130) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1581145358.889152050 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581145358.889535189 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581145358.897181511 (./ncf.py:265) eval_accuracy: {"epoch": 11, "value": 0.6317791938781738}

:::MLPv0.5.0 ncf 1581145358.897630692 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581145358.897961617 (./ncf.py:267) eval_stop
Epoch 11: HR@10 = 0.6318, NDCG@10 = 0.3810, train_time = 489.65, val_time = 91.44

:::MLPv0.5.0 ncf 1581145358.898684978 (./ncf.py:230) train_epoch: 12

:::MLPv0.5.0 ncf 1581145358.899203062 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581145358.899526834 (./ncf.py:235) input_step_train_neg_gen
Epoch 12 evaluation

:::MLPv0.5.0 ncf 1581145852.240532875 (./ncf.py:108) eval_start: 12

:::MLPv0.5.0 ncf 1581145944.268749475 (./ncf.py:130) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1581145944.269472599 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581145944.269888401 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581145944.278028011 (./ncf.py:265) eval_accuracy: {"epoch": 12, "value": 0.6301834583282471}

:::MLPv0.5.0 ncf 1581145944.278451443 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581145944.278759956 (./ncf.py:267) eval_stop
Epoch 12: HR@10 = 0.6302, NDCG@10 = 0.3804, train_time = 493.34, val_time = 92.04

:::MLPv0.5.0 ncf 1581145944.279515743 (./ncf.py:230) train_epoch: 13

:::MLPv0.5.0 ncf 1581145944.280043364 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581145944.280373335 (./ncf.py:235) input_step_train_neg_gen
Epoch 13 evaluation

:::MLPv0.5.0 ncf 1581146438.571294308 (./ncf.py:108) eval_start: 13

:::MLPv0.5.0 ncf 1581146528.655461550 (./ncf.py:130) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1581146528.656089783 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581146528.656464577 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581146528.663858891 (./ncf.py:265) eval_accuracy: {"epoch": 13, "value": 0.6298801898956299}

:::MLPv0.5.0 ncf 1581146528.664282799 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581146528.664596796 (./ncf.py:267) eval_stop
Epoch 13: HR@10 = 0.6299, NDCG@10 = 0.3792, train_time = 494.29, val_time = 90.09

:::MLPv0.5.0 ncf 1581146528.665264845 (./ncf.py:230) train_epoch: 14

:::MLPv0.5.0 ncf 1581146528.665750504 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581146528.666055918 (./ncf.py:235) input_step_train_neg_gen
Epoch 14 evaluation

:::MLPv0.5.0 ncf 1581147008.042927504 (./ncf.py:108) eval_start: 14

:::MLPv0.5.0 ncf 1581147099.905780077 (./ncf.py:130) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1581147099.906690121 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581147099.907207012 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581147099.917500973 (./ncf.py:265) eval_accuracy: {"epoch": 14, "value": 0.6274107694625854}

:::MLPv0.5.0 ncf 1581147099.918071508 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581147099.918485403 (./ncf.py:267) eval_stop
Epoch 14: HR@10 = 0.6274, NDCG@10 = 0.3784, train_time = 479.38, val_time = 91.88

:::MLPv0.5.0 ncf 1581147099.919437408 (./ncf.py:230) train_epoch: 15

:::MLPv0.5.0 ncf 1581147099.920210600 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581147099.920666933 (./ncf.py:235) input_step_train_neg_gen
Epoch 15 evaluation

:::MLPv0.5.0 ncf 1581147589.551817179 (./ncf.py:108) eval_start: 15

:::MLPv0.5.0 ncf 1581147681.093462467 (./ncf.py:130) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1581147681.094172716 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581147681.094596148 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581147681.103438854 (./ncf.py:265) eval_accuracy: {"epoch": 15, "value": 0.6257355809211731}

:::MLPv0.5.0 ncf 1581147681.103857517 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581147681.104166746 (./ncf.py:267) eval_stop
Epoch 15: HR@10 = 0.6257, NDCG@10 = 0.3774, train_time = 489.63, val_time = 91.55

:::MLPv0.5.0 ncf 1581147681.104875326 (./ncf.py:230) train_epoch: 16

:::MLPv0.5.0 ncf 1581147681.105389357 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581147681.105698824 (./ncf.py:235) input_step_train_neg_gen
Epoch 16 evaluation

:::MLPv0.5.0 ncf 1581148171.219525099 (./ncf.py:108) eval_start: 16

:::MLPv0.5.0 ncf 1581148262.992047548 (./ncf.py:130) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1581148262.992781401 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581148262.993173361 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581148263.000945330 (./ncf.py:265) eval_accuracy: {"epoch": 16, "value": 0.6248330473899841}

:::MLPv0.5.0 ncf 1581148263.001385689 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581148263.001714706 (./ncf.py:267) eval_stop
Epoch 16: HR@10 = 0.6248, NDCG@10 = 0.3762, train_time = 490.11, val_time = 91.78

:::MLPv0.5.0 ncf 1581148263.002438545 (./ncf.py:230) train_epoch: 17

:::MLPv0.5.0 ncf 1581148263.002962112 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581148263.003284454 (./ncf.py:235) input_step_train_neg_gen
Epoch 17 evaluation

:::MLPv0.5.0 ncf 1581148751.335847855 (./ncf.py:108) eval_start: 17

:::MLPv0.5.0 ncf 1581148843.381433010 (./ncf.py:130) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1581148843.382165670 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581148843.382541418 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581148843.390897989 (./ncf.py:265) eval_accuracy: {"epoch": 17, "value": 0.6249485611915588}

:::MLPv0.5.0 ncf 1581148843.391373158 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581148843.391730070 (./ncf.py:267) eval_stop
Epoch 17: HR@10 = 0.6249, NDCG@10 = 0.3760, train_time = 488.33, val_time = 92.06

:::MLPv0.5.0 ncf 1581148843.392569780 (./ncf.py:230) train_epoch: 18

:::MLPv0.5.0 ncf 1581148843.393162489 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581148843.393520594 (./ncf.py:235) input_step_train_neg_gen
Epoch 18 evaluation

:::MLPv0.5.0 ncf 1581149331.410159826 (./ncf.py:108) eval_start: 18

:::MLPv0.5.0 ncf 1581149423.278850555 (./ncf.py:130) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1581149423.279493809 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581149423.279860735 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581149423.287893534 (./ncf.py:265) eval_accuracy: {"epoch": 18, "value": 0.6214249134063721}

:::MLPv0.5.0 ncf 1581149423.288321733 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581149423.288631916 (./ncf.py:267) eval_stop
Epoch 18: HR@10 = 0.6214, NDCG@10 = 0.3741, train_time = 488.02, val_time = 91.88

:::MLPv0.5.0 ncf 1581149423.289339304 (./ncf.py:230) train_epoch: 19

:::MLPv0.5.0 ncf 1581149423.289852858 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581149423.290163994 (./ncf.py:235) input_step_train_neg_gen
Epoch 19 evaluation

:::MLPv0.5.0 ncf 1581149904.830117464 (./ncf.py:108) eval_start: 19

:::MLPv0.5.0 ncf 1581149994.492389441 (./ncf.py:130) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1581149994.493030071 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581149994.493392944 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581149994.500717163 (./ncf.py:265) eval_accuracy: {"epoch": 19, "value": 0.6221253275871277}

:::MLPv0.5.0 ncf 1581149994.501119137 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581149994.501427412 (./ncf.py:267) eval_stop
Epoch 19: HR@10 = 0.6221, NDCG@10 = 0.3754, train_time = 481.54, val_time = 89.67

:::MLPv0.5.0 ncf 1581149994.502122641 (./ncf.py:280) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1581149994.502464771 (./ncf.py:281) run_final
Finish training in 11868 seconds
ENDING TIMING RUN AT 2020-02-08 08:20:07 AM
RESULT,recommendation,3,12761,,2020-02-08 04:47:26 AM
