STARTING TIMING RUN AAT 2020-02-05 07:48:29 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1580888921.059477091 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1580889053.339049101 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1580889053.339533091 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1580889053.339780092 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1580889053.340015888 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1580889481.864495039 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 805 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1580889718
Loading data

:::MLPv0.5.0 ncf 1580889907.187677145 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1580889907.188146114 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1580889907.188442230 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1580889907.188688278 (./ncf.py:177) input_order
Load data done [216.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1580889939.190526009 (/mlperf/experiment/neumf.py:53) model_hp_mf_dim

:::MLPv0.5.0 ncf 1580889939.523428202 (/mlperf/experiment/neumf.py:61) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1580889939.760563850 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1580889939.760928631 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1580889939.761230230 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1580889939.761519909 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1580889939.761819124 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1580889939.762232065 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1580889943.405253410 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1580890029.032767057 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1580890029.033395529 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580890029.033815622 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0100, NDCG@10 = 0.0043

:::MLPv0.5.0 ncf 1580890029.042811871 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1580890029.043247223 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1580890029.043746233 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580890029.044039965 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1580890391.435613155 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1580890477.056885242 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1580890477.057408094 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580890477.057694912 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580890477.064603329 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5719133615493774}

:::MLPv0.5.0 ncf 1580890477.064942360 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580890477.065185785 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5719, NDCG@10 = 0.3351, train_time = 362.39, val_time = 85.63

:::MLPv0.5.0 ncf 1580890477.065772057 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1580890477.066207409 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580890477.066450596 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1580890837.670868635 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1580890923.158420563 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1580890923.158980608 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580890923.159275532 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580890923.166157246 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.6017488241195679}

:::MLPv0.5.0 ncf 1580890923.166485786 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580890923.166736603 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6017, NDCG@10 = 0.3545, train_time = 360.60, val_time = 85.50

:::MLPv0.5.0 ncf 1580890923.167371750 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1580890923.167849064 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580890923.168103933 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1580891287.233770132 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1580891379.167826414 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1580891379.168256760 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580891379.168550968 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580891379.174341679 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6177496314048767}

:::MLPv0.5.0 ncf 1580891379.174664497 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580891379.174913168 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6177, NDCG@10 = 0.3665, train_time = 364.06, val_time = 91.94

:::MLPv0.5.0 ncf 1580891379.175466299 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1580891379.175865889 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580891379.176115751 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1580891737.174571514 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1580891822.599609613 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1580891822.600253582 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580891822.600620031 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580891822.608035326 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.6246814131736755}

:::MLPv0.5.0 ncf 1580891822.608441591 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580891822.608751059 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6247, NDCG@10 = 0.3733, train_time = 358.00, val_time = 85.44

:::MLPv0.5.0 ncf 1580891822.609489441 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1580891822.610001087 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580891822.610309362 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1580892184.737577438 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1580892271.597110271 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1580892271.597669840 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580892271.597963572 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580892271.604032993 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.63032066822052}

:::MLPv0.5.0 ncf 1580892271.604382753 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580892271.604633808 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6303, NDCG@10 = 0.3765, train_time = 362.13, val_time = 86.87

:::MLPv0.5.0 ncf 1580892271.605236530 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1580892271.605679274 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580892271.605926991 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1580892630.100660563 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1580892717.028626204 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1580892717.029293299 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580892717.029583216 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580892717.037647247 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.629461407661438}

:::MLPv0.5.0 ncf 1580892717.037995338 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580892717.038239241 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6295, NDCG@10 = 0.3765, train_time = 358.49, val_time = 86.94

:::MLPv0.5.0 ncf 1580892717.038873434 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1580892717.039363623 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580892717.039610624 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1580893100.350845098 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1580893187.361248970 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1580893187.361853123 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580893187.362191439 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580893187.368632317 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.6342630982398987}

:::MLPv0.5.0 ncf 1580893187.368993521 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580893187.369269133 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6343, NDCG@10 = 0.3806, train_time = 383.31, val_time = 87.02

:::MLPv0.5.0 ncf 1580893187.369973898 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1580893187.370458603 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580893187.370735407 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1580893579.042501688 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1580893666.100432634 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1580893666.100968361 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580893666.101253033 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580893666.107537508 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6354761719703674}

:::MLPv0.5.0 ncf 1580893666.107858419 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580893666.108100176 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6355, NDCG@10 = 0.3822, train_time = 391.67, val_time = 87.07
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1580893666.108718157 (./ncf.py:280) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1580893666.108990192 (./ncf.py:281) run_final
Finish training in 3958 seconds
ENDING TIMING RUN AT 2020-02-05 09:07:54 AM
RESULT,recommendation,3,4765,,2020-02-05 07:48:29 AM
