STARTING TIMING RUN AAT 2020-02-08 10:42:27 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1581158571.137718201 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1581158712.142281771 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1581158712.142631054 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1581158712.142875195 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1581158712.143111229 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1581159161.480397940 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 811 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1581159373
Loading data

:::MLPv0.5.0 ncf 1581159540.967537403 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1581159540.967996359 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1581159540.968294144 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1581159540.968538046 (./ncf.py:177) input_order
Load data done [189.4 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1581159568.967314005 (/mlperf/experiment/neumf.py:24) model_hp_mf_dim

:::MLPv0.5.0 ncf 1581159569.278570175 (/mlperf/experiment/neumf.py:32) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1581159569.512189627 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1581159569.512553215 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1581159569.512837172 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1581159569.513115168 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1581159569.513402700 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1581159569.513792992 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1581159572.637047529 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1581159662.912544012 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1581159662.913242102 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581159662.913616419 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0100, NDCG@10 = 0.0043

:::MLPv0.5.0 ncf 1581159662.922437191 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1581159662.922897100 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1581159662.923509836 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581159662.923823357 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1581160165.111441851 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1581160255.754083872 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1581160255.754782677 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581160255.755149841 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581160255.764552593 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5707869529724121}

:::MLPv0.5.0 ncf 1581160255.764989853 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581160255.765321970 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5708, NDCG@10 = 0.3343, train_time = 502.19, val_time = 90.66

:::MLPv0.5.0 ncf 1581160255.766119003 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1581160255.766671896 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581160255.766988277 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1581160751.706217766 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1581160842.298619747 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1581160842.299318314 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581160842.299765587 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581160842.308058977 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.6019726395606995}

:::MLPv0.5.0 ncf 1581160842.308506012 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581160842.308880806 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6020, NDCG@10 = 0.3548, train_time = 495.94, val_time = 90.60

:::MLPv0.5.0 ncf 1581160842.309647560 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1581160842.310190678 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581160842.310541868 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1581161337.608687401 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1581161435.180247307 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1581161435.180666208 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581161435.180953264 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581161435.187366247 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6201468706130981}

:::MLPv0.5.0 ncf 1581161435.187700987 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581161435.188057184 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6201, NDCG@10 = 0.3671, train_time = 495.30, val_time = 97.58

:::MLPv0.5.0 ncf 1581161435.188923836 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1581161435.189502716 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581161435.189775705 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1581161924.936803818 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1581162015.843606710 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1581162015.844267368 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581162015.844643354 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581162015.852022409 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.624912440776825}

:::MLPv0.5.0 ncf 1581162015.852440119 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581162015.852751017 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6249, NDCG@10 = 0.3742, train_time = 489.75, val_time = 90.92

:::MLPv0.5.0 ncf 1581162015.853439331 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1581162015.853934050 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581162015.854245424 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1581162499.458698034 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1581162590.643501282 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1581162590.644410849 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581162590.644789696 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581162590.652618408 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.62907874584198}

:::MLPv0.5.0 ncf 1581162590.653061390 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581162590.653377056 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6291, NDCG@10 = 0.3767, train_time = 483.60, val_time = 91.20

:::MLPv0.5.0 ncf 1581162590.654100180 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1581162590.654659033 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581162590.654973507 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1581163071.077314377 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1581163162.364441633 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1581163162.365389109 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581163162.365782261 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581163162.374120474 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6301906704902649}

:::MLPv0.5.0 ncf 1581163162.374603510 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581163162.375014305 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6302, NDCG@10 = 0.3782, train_time = 480.42, val_time = 91.30

:::MLPv0.5.0 ncf 1581163162.375811338 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1581163162.376398325 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581163162.376725197 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1581163629.561838865 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1581163720.511085749 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1581163720.511975050 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581163720.512389660 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581163720.520382404 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.633151113986969}

:::MLPv0.5.0 ncf 1581163720.520827532 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581163720.521166563 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6332, NDCG@10 = 0.3801, train_time = 467.18, val_time = 90.96

:::MLPv0.5.0 ncf 1581163720.521940708 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1581163720.522507429 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581163720.522877932 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1581164192.381488323 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1581164283.599994183 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1581164283.600836277 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581164283.601207972 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581164283.608977318 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6349057555198669}

:::MLPv0.5.0 ncf 1581164283.609398127 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581164283.609711170 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6349, NDCG@10 = 0.3824, train_time = 471.86, val_time = 91.23

:::MLPv0.5.0 ncf 1581164283.611394882 (./ncf.py:230) train_epoch: 8

:::MLPv0.5.0 ncf 1581164283.611974478 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581164283.612493992 (./ncf.py:235) input_step_train_neg_gen
Epoch 8 evaluation

:::MLPv0.5.0 ncf 1581164755.111930609 (./ncf.py:108) eval_start: 8

:::MLPv0.5.0 ncf 1581164846.474277973 (./ncf.py:130) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1581164846.475104332 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581164846.475477695 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581164846.483012199 (./ncf.py:265) eval_accuracy: {"epoch": 8, "value": 0.6330500245094299}

:::MLPv0.5.0 ncf 1581164846.483441830 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581164846.483751535 (./ncf.py:267) eval_stop
Epoch 8: HR@10 = 0.6331, NDCG@10 = 0.3804, train_time = 471.50, val_time = 91.37

:::MLPv0.5.0 ncf 1581164846.484495163 (./ncf.py:230) train_epoch: 9

:::MLPv0.5.0 ncf 1581164846.485063076 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581164846.485377789 (./ncf.py:235) input_step_train_neg_gen
Epoch 9 evaluation

:::MLPv0.5.0 ncf 1581165318.664486170 (./ncf.py:108) eval_start: 9

:::MLPv0.5.0 ncf 1581165409.883401394 (./ncf.py:130) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1581165409.884161711 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581165409.884698629 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581165409.892628908 (./ncf.py:265) eval_accuracy: {"epoch": 9, "value": 0.6289343237876892}

:::MLPv0.5.0 ncf 1581165409.893029928 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581165409.893337965 (./ncf.py:267) eval_stop
Epoch 9: HR@10 = 0.6289, NDCG@10 = 0.3784, train_time = 472.18, val_time = 91.23

:::MLPv0.5.0 ncf 1581165409.894036770 (./ncf.py:230) train_epoch: 10

:::MLPv0.5.0 ncf 1581165409.894551039 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581165409.894857883 (./ncf.py:235) input_step_train_neg_gen
Epoch 10 evaluation

:::MLPv0.5.0 ncf 1581165880.850380659 (./ncf.py:108) eval_start: 10

:::MLPv0.5.0 ncf 1581165972.329400063 (./ncf.py:130) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1581165972.330297709 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581165972.330671072 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581165972.339464903 (./ncf.py:265) eval_accuracy: {"epoch": 10, "value": 0.6311004757881165}

:::MLPv0.5.0 ncf 1581165972.339919329 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581165972.340272903 (./ncf.py:267) eval_stop
Epoch 10: HR@10 = 0.6311, NDCG@10 = 0.3797, train_time = 470.95, val_time = 91.49

:::MLPv0.5.0 ncf 1581165972.341019630 (./ncf.py:230) train_epoch: 11

:::MLPv0.5.0 ncf 1581165972.341596127 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581165972.341912746 (./ncf.py:235) input_step_train_neg_gen
Epoch 11 evaluation

:::MLPv0.5.0 ncf 1581166444.850698233 (./ncf.py:108) eval_start: 11

:::MLPv0.5.0 ncf 1581166536.105933428 (./ncf.py:130) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1581166536.106812477 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581166536.107194424 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581166536.115044117 (./ncf.py:265) eval_accuracy: {"epoch": 11, "value": 0.6317791938781738}

:::MLPv0.5.0 ncf 1581166536.115469456 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581166536.115781307 (./ncf.py:267) eval_stop
Epoch 11: HR@10 = 0.6318, NDCG@10 = 0.3810, train_time = 472.51, val_time = 91.27

:::MLPv0.5.0 ncf 1581166536.116498709 (./ncf.py:230) train_epoch: 12

:::MLPv0.5.0 ncf 1581166536.117050409 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581166536.117362738 (./ncf.py:235) input_step_train_neg_gen
Epoch 12 evaluation

:::MLPv0.5.0 ncf 1581167008.615328312 (./ncf.py:108) eval_start: 12

:::MLPv0.5.0 ncf 1581167099.870342493 (./ncf.py:130) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1581167099.871073484 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581167099.871445417 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581167099.879257202 (./ncf.py:265) eval_accuracy: {"epoch": 12, "value": 0.6301834583282471}

:::MLPv0.5.0 ncf 1581167099.879669428 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581167099.879978180 (./ncf.py:267) eval_stop
Epoch 12: HR@10 = 0.6302, NDCG@10 = 0.3804, train_time = 472.50, val_time = 91.27

:::MLPv0.5.0 ncf 1581167099.880681038 (./ncf.py:230) train_epoch: 13

:::MLPv0.5.0 ncf 1581167099.881211281 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581167099.881525755 (./ncf.py:235) input_step_train_neg_gen
Epoch 13 evaluation

:::MLPv0.5.0 ncf 1581167568.757713556 (./ncf.py:108) eval_start: 13

:::MLPv0.5.0 ncf 1581167659.888379335 (./ncf.py:130) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1581167659.889264345 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581167659.889674425 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581167659.898156881 (./ncf.py:265) eval_accuracy: {"epoch": 13, "value": 0.6298801898956299}

:::MLPv0.5.0 ncf 1581167659.898620844 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581167659.898944855 (./ncf.py:267) eval_stop
Epoch 13: HR@10 = 0.6299, NDCG@10 = 0.3792, train_time = 468.87, val_time = 91.14

:::MLPv0.5.0 ncf 1581167659.899685860 (./ncf.py:230) train_epoch: 14

:::MLPv0.5.0 ncf 1581167659.900274754 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581167659.900591612 (./ncf.py:235) input_step_train_neg_gen
Epoch 14 evaluation

:::MLPv0.5.0 ncf 1581168138.636862516 (./ncf.py:108) eval_start: 14

:::MLPv0.5.0 ncf 1581168229.777460814 (./ncf.py:130) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1581168229.778652430 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581168229.779135466 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581168229.787500620 (./ncf.py:265) eval_accuracy: {"epoch": 14, "value": 0.6274107694625854}

:::MLPv0.5.0 ncf 1581168229.787945986 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581168229.788299084 (./ncf.py:267) eval_stop
Epoch 14: HR@10 = 0.6274, NDCG@10 = 0.3784, train_time = 478.74, val_time = 91.15

:::MLPv0.5.0 ncf 1581168229.789010763 (./ncf.py:230) train_epoch: 15

:::MLPv0.5.0 ncf 1581168229.789559364 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581168229.789875984 (./ncf.py:235) input_step_train_neg_gen
Epoch 15 evaluation

:::MLPv0.5.0 ncf 1581168701.883388758 (./ncf.py:108) eval_start: 15

:::MLPv0.5.0 ncf 1581168793.243670225 (./ncf.py:130) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1581168793.244467020 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581168793.244843006 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581168793.252838612 (./ncf.py:265) eval_accuracy: {"epoch": 15, "value": 0.6257355809211731}

:::MLPv0.5.0 ncf 1581168793.253262520 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581168793.253577232 (./ncf.py:267) eval_stop
Epoch 15: HR@10 = 0.6257, NDCG@10 = 0.3774, train_time = 472.09, val_time = 91.37

:::MLPv0.5.0 ncf 1581168793.254306555 (./ncf.py:230) train_epoch: 16

:::MLPv0.5.0 ncf 1581168793.254847288 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581168793.255157471 (./ncf.py:235) input_step_train_neg_gen
Epoch 16 evaluation

:::MLPv0.5.0 ncf 1581169268.775562286 (./ncf.py:108) eval_start: 16

:::MLPv0.5.0 ncf 1581169359.625220299 (./ncf.py:130) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1581169359.626260519 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581169359.626833677 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581169359.636809587 (./ncf.py:265) eval_accuracy: {"epoch": 16, "value": 0.6248330473899841}

:::MLPv0.5.0 ncf 1581169359.637424231 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581169359.637881041 (./ncf.py:267) eval_stop
Epoch 16: HR@10 = 0.6248, NDCG@10 = 0.3762, train_time = 475.52, val_time = 90.86

:::MLPv0.5.0 ncf 1581169359.638817072 (./ncf.py:230) train_epoch: 17

:::MLPv0.5.0 ncf 1581169359.639567614 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581169359.639903307 (./ncf.py:235) input_step_train_neg_gen
Epoch 17 evaluation

:::MLPv0.5.0 ncf 1581169829.377275467 (./ncf.py:108) eval_start: 17

:::MLPv0.5.0 ncf 1581169920.864215612 (./ncf.py:130) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1581169920.865242481 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581169920.865641832 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581169920.875777721 (./ncf.py:265) eval_accuracy: {"epoch": 17, "value": 0.6249485611915588}

:::MLPv0.5.0 ncf 1581169920.876392841 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581169920.876854897 (./ncf.py:267) eval_stop
Epoch 17: HR@10 = 0.6249, NDCG@10 = 0.3760, train_time = 469.74, val_time = 91.50

:::MLPv0.5.0 ncf 1581169920.877835274 (./ncf.py:230) train_epoch: 18

:::MLPv0.5.0 ncf 1581169920.878558159 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581169920.879020452 (./ncf.py:235) input_step_train_neg_gen
Epoch 18 evaluation

:::MLPv0.5.0 ncf 1581170363.896391392 (./ncf.py:108) eval_start: 18

:::MLPv0.5.0 ncf 1581170456.313238382 (./ncf.py:130) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1581170456.314084053 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581170456.314459324 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581170456.321811438 (./ncf.py:265) eval_accuracy: {"epoch": 18, "value": 0.6214249134063721}

:::MLPv0.5.0 ncf 1581170456.322204828 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581170456.322512150 (./ncf.py:267) eval_stop
Epoch 18: HR@10 = 0.6214, NDCG@10 = 0.3741, train_time = 443.02, val_time = 92.43

:::MLPv0.5.0 ncf 1581170456.323167562 (./ncf.py:230) train_epoch: 19

:::MLPv0.5.0 ncf 1581170456.323692083 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1581170456.323999166 (./ncf.py:235) input_step_train_neg_gen
Epoch 19 evaluation

:::MLPv0.5.0 ncf 1581170876.188508511 (./ncf.py:108) eval_start: 19

:::MLPv0.5.0 ncf 1581170968.416214705 (./ncf.py:130) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1581170968.417273998 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1581170968.418188572 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1581170968.438179016 (./ncf.py:265) eval_accuracy: {"epoch": 19, "value": 0.6221253275871277}

:::MLPv0.5.0 ncf 1581170968.438912153 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1581170968.439531088 (./ncf.py:267) eval_stop
Epoch 19: HR@10 = 0.6221, NDCG@10 = 0.3754, train_time = 419.86, val_time = 92.25

:::MLPv0.5.0 ncf 1581170968.440829039 (./ncf.py:280) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1581170968.441174030 (./ncf.py:281) run_final
Finish training in 11608 seconds
ENDING TIMING RUN AT 2020-02-08 02:09:39 PM
RESULT,recommendation,3,12432,,2020-02-08 10:42:27 AM
