STARTING TIMING RUN AAT 2020-02-05 09:28:26 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1580894919.285903931 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1580895080.494516373 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1580895080.494869709 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1580895080.495117664 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1580895080.495360851 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1580895513.051696301 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 811 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1580895722
Loading data

:::MLPv0.5.0 ncf 1580895918.397805214 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1580895918.398278713 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1580895918.398564100 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1580895918.398813725 (./ncf.py:177) input_order
Load data done [220.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1580895947.710119963 (/mlperf/experiment/neumf.py:53) model_hp_mf_dim

:::MLPv0.5.0 ncf 1580895948.020464420 (/mlperf/experiment/neumf.py:61) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1580895948.253279686 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1580895948.253679991 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1580895948.254032135 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1580895948.254335403 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1580895948.254638910 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1580895948.255052805 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1580895951.317212105 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1580896036.521429777 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1580896036.522027731 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580896036.522381306 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0101, NDCG@10 = 0.0044

:::MLPv0.5.0 ncf 1580896036.530355692 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1580896036.530780315 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1580896036.531230450 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580896036.531535864 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1580896437.493819714 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1580896526.841889858 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1580896526.842493296 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580896526.842858791 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580896526.891714334 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5727726221084595}

:::MLPv0.5.0 ncf 1580896526.892127275 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580896526.892472744 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5728, NDCG@10 = 0.3362, train_time = 400.96, val_time = 89.40

:::MLPv0.5.0 ncf 1580896526.899789095 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1580896526.900572062 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580896526.901010275 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1580896974.133081198 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1580897062.301861525 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1580897062.302483082 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580897062.302842379 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580897062.310499907 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.602470874786377}

:::MLPv0.5.0 ncf 1580897062.310911179 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580897062.311219454 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6025, NDCG@10 = 0.3555, train_time = 447.23, val_time = 88.18

:::MLPv0.5.0 ncf 1580897062.311899900 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1580897062.312402964 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580897062.312710762 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1580897514.060124636 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1580897608.326054811 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1580897608.326484919 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580897608.326796293 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580897608.333133936 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6182911992073059}

:::MLPv0.5.0 ncf 1580897608.333482027 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580897608.333754778 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6183, NDCG@10 = 0.3666, train_time = 451.75, val_time = 94.27

:::MLPv0.5.0 ncf 1580897608.334401846 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1580897608.334812641 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580897608.335069895 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1580898071.528885603 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1580898160.019809723 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1580898160.020451546 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580898160.020819426 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580898160.028230429 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.6261110901832581}

:::MLPv0.5.0 ncf 1580898160.028656244 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580898160.028987408 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6261, NDCG@10 = 0.3749, train_time = 463.19, val_time = 88.50

:::MLPv0.5.0 ncf 1580898160.029724360 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1580898160.030282497 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580898160.030628443 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1580898621.169945002 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1580898709.408548117 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1580898709.409184694 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580898709.409542322 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580898709.417167664 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.6294036507606506}

:::MLPv0.5.0 ncf 1580898709.417582273 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580898709.417889357 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6294, NDCG@10 = 0.3764, train_time = 461.14, val_time = 88.25

:::MLPv0.5.0 ncf 1580898709.418617010 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1580898709.419126272 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580898709.419432878 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1580899169.935417175 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1580899258.306547403 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1580899258.307215452 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580899258.307580233 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580899258.315294981 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6299524307250977}

:::MLPv0.5.0 ncf 1580899258.315704584 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580899258.316013098 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6300, NDCG@10 = 0.3766, train_time = 460.51, val_time = 88.38

:::MLPv0.5.0 ncf 1580899258.316733360 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1580899258.317255974 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580899258.317560911 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1580899733.994426966 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1580899822.155851603 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1580899822.156710625 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580899822.157161474 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580899822.172376156 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.6328189969062805}

:::MLPv0.5.0 ncf 1580899822.172925949 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580899822.173346043 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6328, NDCG@10 = 0.3798, train_time = 475.68, val_time = 88.18

:::MLPv0.5.0 ncf 1580899822.174214363 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1580899822.174859762 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580899822.175274849 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1580900276.566565990 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1580900365.086672306 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1580900365.087182999 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580900365.087465048 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580900365.093642712 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.6354978084564209}

:::MLPv0.5.0 ncf 1580900365.093977690 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580900365.094219208 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.6355, NDCG@10 = 0.3819, train_time = 454.39, val_time = 88.53
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1580900365.094812155 (./ncf.py:280) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1580900365.095087051 (./ncf.py:281) run_final
Finish training in 4657 seconds
ENDING TIMING RUN AT 2020-02-05 10:59:37 AM
RESULT,recommendation,3,5471,,2020-02-05 09:28:26 AM
