root@e03f60ee54ab:~/experiment# ./run_and_time.sh 3                                                                                                                                                            
STARTING TIMING RUN AAT 2020-01-17 02:06:46 AM
unzip ml-20m.zip
Archive:  ml-20m.zip
replace ml-20m/genome-scores.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: N
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1579226822.044604301 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Ratings: 100%|#################################################################################################################################################| 20000263/20000263 [01:44<00:00, 191534.98it/s]
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1579226983.424177885 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1579226983.424635410 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1579226983.424997091 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1579226983.425355434 (./convert.py:88) input_step_eval_neg_gen
Users: 100%|##########################################################################################################################################################| 138493/138493 [06:07<00:00, 377.33it/s]
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1579227452.719959259 (./convert.py:106) input_size: 19861770





Finish processing ml-20m/ratings.csv in 889 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1579227699
Loading data

:::MLPv0.5.0 ncf 1579227878.970274210 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4
:::MLPv0.5.0 ncf 1579227878.970862389 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1579227878.971269846 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1579227878.971639395 (./ncf.py:177) input_order
Load data done [215.0 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1579227913.761384010 (/mlperf/experiment/neumf.py:19) model_hp_mf_dim

:::MLPv0.5.0 ncf 1579227914.749884367 (/mlperf/experiment/neumf.py:27) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1579227915.082147837 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1579227915.082630396 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1579227915.083010912 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1579227915.083427668 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1579227915.083771944 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1579227915.084350824 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1579227919.979812384 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1579228026.248344421 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1579228026.248977661 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579228026.249543667 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0100, NDCG@10 = 0.0043

:::MLPv0.5.0 ncf 1579228026.255625010 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1579228026.256121874 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1579228026.256701946 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579228026.257111073 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 Loss 0.1358 (0.1464): 100%|######################################################################################################################################| 48491/48491 [19:22<00:00, 41.71it/s]
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1579229188.744489670 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1579229296.567106962 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1579229296.567749262 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579229296.568201542 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579229296.574284792 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5736896395683289}

:::MLPv0.5.0 ncf 1579229296.574752092 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579229296.575158596 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5737, NDCG@10 = 0.3363, train_time = 1162.49, val_time = 107.83

:::MLPv0.5.0 ncf 1579229296.575916767 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1579229296.576451302 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579229296.576867580 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 Loss 0.1316 (0.1185):  27%|####################################5                                                                                                 | 13239/48491 [05:35<14:52, 39.51it/s]
Epoch 1 Loss 0.1022 (0.1179):  55%|#########################################################################9                                                            | 26759/48491 [10:53<08:50, 40.94it/s]
Epoch 1 Loss 0.1179 (0.1179):  55%|#########################################################################9                                                            | 26764/48491 [10:53<08:50, 40.94it/s]
Epoch 1 Loss 0.1124 (0.1167): 100%|######################################################################################################################################| 48491/48491 [19:26<00:00, 41.57it/s]
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1579230463.071255207 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1579230570.755778313 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1579230570.756521225 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579230570.757105350 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579230570.763393879 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.6037706136703491}

:::MLPv0.5.0 ncf 1579230570.763817310 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579230570.764253616 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.6038, NDCG@10 = 0.3560, train_time = 1166.49, val_time = 107.69

:::MLPv0.5.0 ncf 1579230570.765063763 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1579230570.765574932 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579230570.765954256 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 Loss 0.0981 (0.1078):  66%|########################################################################################8                                             | 32152/48491 [13:05<06:38, 40.96it/s]
Epoch 2 Loss 0.1051 (0.1078):  66%|########################################################################################8                                             | 32162/48491 [13:05<06:38, 40.96it/s]
Epoch 2 Loss 0.1095 (0.1078):  66%|########################################################################################8                                             | 32167/48491 [13:05<06:38, 40.96it/s]
Epoch 2 Loss 0.1028 (0.1079): 100%|######################################################################################################################################| 48491/48491 [19:33<00:00, 41.34it/s]
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1579231743.775274992 (./ncf.py:108) eval_start: 2








:::MLPv0.5.0 ncf 1579231855.532909393 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1579231855.533727169 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579231855.534229517 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579231855.539787054 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.6183417439460754}

:::MLPv0.5.0 ncf 1579231855.540210724 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579231855.540616274 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.6183, NDCG@10 = 0.3671, train_time = 1173.01, val_time = 111.77

:::MLPv0.5.0 ncf 1579231855.541365147 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1579231855.541834831 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579231855.542219162 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 Loss 0.1034 (0.1018):  55%|#########################################################################9                                                            | 26752/48491 [10:41<08:41, 41.72it/s]
Epoch 3 Loss 0.0921 (0.1018):  55%|#########################################################################9                                                            | 26767/48491 [10:41<08:40, 41.72it/s]
Epoch 3 Loss 0.1122 (0.1018):  55%|#########################################################################9                                                            | 26777/48491 [10:41<08:40, 41.72it/s]
Epoch 3 Loss 0.1006 (0.1025): 100%|######################################################################################################################################| 48491/48491 [19:25<00:00, 41.59it/s]
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1579233021.468264341 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1579233129.299777031 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1579233129.300655127 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579233129.301134586 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579233129.307321787 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.627945065498352}

:::MLPv0.5.0 ncf 1579233129.307847500 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579233129.308295012 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.6279, NDCG@10 = 0.3759, train_time = 1165.92, val_time = 107.84
:::MLPv0.5.0 ncf 1579233129.309094667 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1579233129.309619427 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579233129.310143471 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 Loss 0.0859 (0.0990): 100%|######################################################################################################################################| 48491/48491 [19:23<00:00, 41.68it/s]
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1579234292.660063028 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1579234400.603916883 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1579234400.604611635 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579234400.605101109 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579234400.610472918 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.631389319896698}

:::MLPv0.5.0 ncf 1579234400.610993624 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579234400.611442089 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.6314, NDCG@10 = 0.3774, train_time = 1163.35, val_time = 107.95

:::MLPv0.5.0 ncf 1579234400.612290144 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1579234400.612856627 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579234400.613298655 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 Loss 0.1058 (0.0962): 100%|######################################################################################################################################| 48491/48491 [19:28<00:00, 41.51it/s]
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1579235568.661914349 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1579235676.383709192 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1579235676.384355307 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579235676.384803057 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579235676.390226603 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.6307394504547119}

:::MLPv0.5.0 ncf 1579235676.390767574 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579235676.391180754 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.6307, NDCG@10 = 0.3778, train_time = 1168.05, val_time = 107.73

:::MLPv0.5.0 ncf 1579235676.391969442 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1579235676.392473459 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1579235676.392857552 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 Loss 0.1115 (0.0941): 100%|######################################################################################################################################| 48491/48491 [19:32<00:00, 41.34it/s]
Epoch 6 evaluation
:::MLPv0.5.0 ncf 1579236849.237361193 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1579236956.942272663 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1579236956.943172455 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1579236956.943738699 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1579236956.949580431 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.6352017521858215}

:::MLPv0.5.0 ncf 1579236956.950071812 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1579236956.950602770 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.6352, NDCG@10 = 0.3812, train_time = 1172.84, val_time = 107.71
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1579236956.951522589 (./ncf.py:280) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1579236956.951953888 (./ncf.py:281) run_final
Finish training in 9266 seconds
ENDING TIMING RUN AT 2020-01-17 04:56:03 AM
RESULT,recommendation,3,10157,,2020-01-17 02:06:46 AM

