STARTING TIMING RUN AAT 2020-02-01 02:58:10 PM
unzip ml-20m.zip
Archive:  ml-20m.zip
Start processing ml-20m/ratings.csv
Loading raw data from ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Filtering out users with less than 20 ratings

:::MLPv0.5.0 ncf 1580569101.694049120 (./convert.py:49) preproc_hp_min_ratings: 20
Mapping original user and item IDs to new sequential IDs
Creating list of items for each user
Generating 999 negative samples for each user

:::MLPv0.5.0 ncf 1580569236.853139639 (./convert.py:79) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1580569236.853481293 (./convert.py:82) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1580569236.853722572 (./convert.py:87) run_start

:::MLPv0.5.0 ncf 1580569236.853955269 (./convert.py:88) input_step_eval_neg_gen
Saving train and test CSV files to ml-20m

:::MLPv0.5.0 ncf 1580569656.846115112 (./convert.py:106) input_size: 19861770
Finish processing ml-20m/ratings.csv in 764 seconds
Start training
Using seed = 3
Saving config and results to ./run/neumf/1580569858
Loading data

:::MLPv0.5.0 ncf 1580570034.174820900 (/mlperf/experiment/dataset.py:15) input_step_train_neg_gen: 4

:::MLPv0.5.0 ncf 1580570034.175287247 (/mlperf/experiment/dataset.py:16) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1580570034.175562143 (./ncf.py:176) input_batch_size: 2048

:::MLPv0.5.0 ncf 1580570034.175801039 (./ncf.py:177) input_order
Load data done [196.8 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1580570062.128616095 (/mlperf/experiment/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1580570062.434435844 (/mlperf/experiment/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters

:::MLPv0.5.0 ncf 1580570062.668132305 (./ncf.py:201) opt_learning_rate: 0.0005

:::MLPv0.5.0 ncf 1580570062.668496847 (./ncf.py:203) opt_name: "Adam"

:::MLPv0.5.0 ncf 1580570062.668784142 (./ncf.py:204) opt_hp_Adam_beta1: 0.9

:::MLPv0.5.0 ncf 1580570062.669059992 (./ncf.py:205) opt_hp_Adam_beta2: 0.999

:::MLPv0.5.0 ncf 1580570062.669339895 (./ncf.py:206) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1580570062.669726372 (./ncf.py:210) model_hp_loss_fn: "binary_cross_entropy"
Initial evaluation

:::MLPv0.5.0 ncf 1580570065.473806143 (./ncf.py:108) eval_start

:::MLPv0.5.0 ncf 1580570148.564459085 (./ncf.py:130) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1580570148.564999104 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580570148.565305710 (./ncf.py:132) eval_hp_num_neg: 999
Initial HR@10 = 0.0109, NDCG@10 = 0.0050

:::MLPv0.5.0 ncf 1580570148.572539091 (./ncf.py:228) train_loop

:::MLPv0.5.0 ncf 1580570148.572949171 (./ncf.py:230) train_epoch: 0

:::MLPv0.5.0 ncf 1580570148.573368549 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580570148.573642731 (./ncf.py:235) input_step_train_neg_gen
Epoch 0 evaluation

:::MLPv0.5.0 ncf 1580570505.209778070 (./ncf.py:108) eval_start: 0

:::MLPv0.5.0 ncf 1580570589.738547564 (./ncf.py:130) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1580570589.739162207 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580570589.739525318 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580570589.747238398 (./ncf.py:265) eval_accuracy: {"epoch": 0, "value": 0.5040399432182312}

:::MLPv0.5.0 ncf 1580570589.747635603 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580570589.747944593 (./ncf.py:267) eval_stop
Epoch 0: HR@10 = 0.5040, NDCG@10 = 0.2872, train_time = 356.63, val_time = 84.54

:::MLPv0.5.0 ncf 1580570589.748621225 (./ncf.py:230) train_epoch: 1

:::MLPv0.5.0 ncf 1580570589.749113560 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580570589.749419451 (./ncf.py:235) input_step_train_neg_gen
Epoch 1 evaluation

:::MLPv0.5.0 ncf 1580570942.104634047 (./ncf.py:108) eval_start: 1

:::MLPv0.5.0 ncf 1580571026.941394091 (./ncf.py:130) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1580571026.942005873 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580571026.942364693 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580571026.949537754 (./ncf.py:265) eval_accuracy: {"epoch": 1, "value": 0.5406337976455688}

:::MLPv0.5.0 ncf 1580571026.949936390 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580571026.950241327 (./ncf.py:267) eval_stop
Epoch 1: HR@10 = 0.5406, NDCG@10 = 0.3106, train_time = 352.35, val_time = 84.85

:::MLPv0.5.0 ncf 1580571026.950924397 (./ncf.py:230) train_epoch: 2

:::MLPv0.5.0 ncf 1580571026.951414347 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580571026.951720953 (./ncf.py:235) input_step_train_neg_gen
Epoch 2 evaluation

:::MLPv0.5.0 ncf 1580571378.270187616 (./ncf.py:108) eval_start: 2

:::MLPv0.5.0 ncf 1580571468.214873314 (./ncf.py:130) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1580571468.215279341 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580571468.215568066 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580571468.221409082 (./ncf.py:265) eval_accuracy: {"epoch": 2, "value": 0.5601582527160645}

:::MLPv0.5.0 ncf 1580571468.221729517 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580571468.221970081 (./ncf.py:267) eval_stop
Epoch 2: HR@10 = 0.5602, NDCG@10 = 0.3245, train_time = 351.32, val_time = 89.95

:::MLPv0.5.0 ncf 1580571468.222528696 (./ncf.py:230) train_epoch: 3

:::MLPv0.5.0 ncf 1580571468.222905397 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580571468.223147869 (./ncf.py:235) input_step_train_neg_gen
Epoch 3 evaluation

:::MLPv0.5.0 ncf 1580571817.736078739 (./ncf.py:108) eval_start: 3

:::MLPv0.5.0 ncf 1580571902.711584330 (./ncf.py:130) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1580571902.712478876 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580571902.712872028 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580571902.720230341 (./ncf.py:265) eval_accuracy: {"epoch": 3, "value": 0.573509156703949}

:::MLPv0.5.0 ncf 1580571902.720623732 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580571902.720928669 (./ncf.py:267) eval_stop
Epoch 3: HR@10 = 0.5735, NDCG@10 = 0.3358, train_time = 349.51, val_time = 84.99

:::MLPv0.5.0 ncf 1580571902.721596479 (./ncf.py:230) train_epoch: 4

:::MLPv0.5.0 ncf 1580571902.722096443 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580571902.722407579 (./ncf.py:235) input_step_train_neg_gen
Epoch 4 evaluation

:::MLPv0.5.0 ncf 1580572253.159970045 (./ncf.py:108) eval_start: 4

:::MLPv0.5.0 ncf 1580572337.731994390 (./ncf.py:130) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1580572337.732611656 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580572337.732975721 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580572337.739999771 (./ncf.py:265) eval_accuracy: {"epoch": 4, "value": 0.5825637578964233}

:::MLPv0.5.0 ncf 1580572337.740404129 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580572337.740709782 (./ncf.py:267) eval_stop
Epoch 4: HR@10 = 0.5826, NDCG@10 = 0.3420, train_time = 350.44, val_time = 84.58

:::MLPv0.5.0 ncf 1580572337.741384506 (./ncf.py:230) train_epoch: 5

:::MLPv0.5.0 ncf 1580572337.741867781 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580572337.742176771 (./ncf.py:235) input_step_train_neg_gen
Epoch 5 evaluation

:::MLPv0.5.0 ncf 1580572685.573529005 (./ncf.py:108) eval_start: 5

:::MLPv0.5.0 ncf 1580572770.775450468 (./ncf.py:130) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1580572770.776059866 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580572770.776429415 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580572770.783437014 (./ncf.py:265) eval_accuracy: {"epoch": 5, "value": 0.5890911221504211}

:::MLPv0.5.0 ncf 1580572770.783837557 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580572770.784144640 (./ncf.py:267) eval_stop
Epoch 5: HR@10 = 0.5891, NDCG@10 = 0.3468, train_time = 347.83, val_time = 85.21

:::MLPv0.5.0 ncf 1580572770.784813643 (./ncf.py:230) train_epoch: 6

:::MLPv0.5.0 ncf 1580572770.785298109 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580572770.785604000 (./ncf.py:235) input_step_train_neg_gen
Epoch 6 evaluation

:::MLPv0.5.0 ncf 1580573121.693274260 (./ncf.py:108) eval_start: 6

:::MLPv0.5.0 ncf 1580573206.672122717 (./ncf.py:130) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1580573206.672745228 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580573206.673103809 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580573206.680103540 (./ncf.py:265) eval_accuracy: {"epoch": 6, "value": 0.5926653146743774}

:::MLPv0.5.0 ncf 1580573206.680526257 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580573206.680835724 (./ncf.py:267) eval_stop
Epoch 6: HR@10 = 0.5927, NDCG@10 = 0.3500, train_time = 350.91, val_time = 84.99

:::MLPv0.5.0 ncf 1580573206.681498528 (./ncf.py:230) train_epoch: 7

:::MLPv0.5.0 ncf 1580573206.681987047 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580573206.682293415 (./ncf.py:235) input_step_train_neg_gen
Epoch 7 evaluation

:::MLPv0.5.0 ncf 1580573557.540422440 (./ncf.py:108) eval_start: 7

:::MLPv0.5.0 ncf 1580573642.345677614 (./ncf.py:130) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1580573642.346287012 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580573642.346648216 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580573642.353658438 (./ncf.py:265) eval_accuracy: {"epoch": 7, "value": 0.5952069759368896}

:::MLPv0.5.0 ncf 1580573642.354053259 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580573642.354359627 (./ncf.py:267) eval_stop
Epoch 7: HR@10 = 0.5952, NDCG@10 = 0.3513, train_time = 350.86, val_time = 84.82

:::MLPv0.5.0 ncf 1580573642.355017185 (./ncf.py:230) train_epoch: 8

:::MLPv0.5.0 ncf 1580573642.355502605 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580573642.355810165 (./ncf.py:235) input_step_train_neg_gen
Epoch 8 evaluation

:::MLPv0.5.0 ncf 1580573994.204963684 (./ncf.py:108) eval_start: 8

:::MLPv0.5.0 ncf 1580574079.205892086 (./ncf.py:130) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1580574079.206393719 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580574079.206679583 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580574079.212638617 (./ncf.py:265) eval_accuracy: {"epoch": 8, "value": 0.5977919697761536}

:::MLPv0.5.0 ncf 1580574079.212962866 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580574079.213203669 (./ncf.py:267) eval_stop
Epoch 8: HR@10 = 0.5978, NDCG@10 = 0.3531, train_time = 351.85, val_time = 85.01

:::MLPv0.5.0 ncf 1580574079.213763475 (./ncf.py:230) train_epoch: 9

:::MLPv0.5.0 ncf 1580574079.214159012 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580574079.214401960 (./ncf.py:235) input_step_train_neg_gen
Epoch 9 evaluation

:::MLPv0.5.0 ncf 1580574428.095059156 (./ncf.py:108) eval_start: 9

:::MLPv0.5.0 ncf 1580574513.024527788 (./ncf.py:130) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1580574513.025145054 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580574513.025505304 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580574513.032406092 (./ncf.py:265) eval_accuracy: {"epoch": 9, "value": 0.5990772247314453}

:::MLPv0.5.0 ncf 1580574513.032803535 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580574513.033108234 (./ncf.py:267) eval_stop
Epoch 9: HR@10 = 0.5991, NDCG@10 = 0.3546, train_time = 348.88, val_time = 84.94

:::MLPv0.5.0 ncf 1580574513.033757210 (./ncf.py:230) train_epoch: 10

:::MLPv0.5.0 ncf 1580574513.034241199 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580574513.034546614 (./ncf.py:235) input_step_train_neg_gen
Epoch 10 evaluation

:::MLPv0.5.0 ncf 1580574878.133913040 (./ncf.py:108) eval_start: 10

:::MLPv0.5.0 ncf 1580574963.822948933 (./ncf.py:130) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1580574963.823500395 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580574963.823864937 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580574963.830716133 (./ncf.py:265) eval_accuracy: {"epoch": 10, "value": 0.6014239192008972}

:::MLPv0.5.0 ncf 1580574963.831112623 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580574963.831418037 (./ncf.py:267) eval_stop
Epoch 10: HR@10 = 0.6014, NDCG@10 = 0.3558, train_time = 365.10, val_time = 85.70

:::MLPv0.5.0 ncf 1580574963.832082033 (./ncf.py:230) train_epoch: 11

:::MLPv0.5.0 ncf 1580574963.832593679 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580574963.832904100 (./ncf.py:235) input_step_train_neg_gen
Epoch 11 evaluation

:::MLPv0.5.0 ncf 1580575362.043639660 (./ncf.py:108) eval_start: 11

:::MLPv0.5.0 ncf 1580575448.185722113 (./ncf.py:130) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1580575448.186273575 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580575448.186561108 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580575448.193617105 (./ncf.py:265) eval_accuracy: {"epoch": 11, "value": 0.6022398471832275}

:::MLPv0.5.0 ncf 1580575448.193967342 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580575448.194210768 (./ncf.py:267) eval_stop
Epoch 11: HR@10 = 0.6022, NDCG@10 = 0.3563, train_time = 398.21, val_time = 86.15

:::MLPv0.5.0 ncf 1580575448.194804430 (./ncf.py:230) train_epoch: 12

:::MLPv0.5.0 ncf 1580575448.195245743 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580575448.195490599 (./ncf.py:235) input_step_train_neg_gen
Epoch 12 evaluation

:::MLPv0.5.0 ncf 1580575852.279006004 (./ncf.py:108) eval_start: 12

:::MLPv0.5.0 ncf 1580575938.337885618 (./ncf.py:130) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1580575938.338547230 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580575938.338915586 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580575938.346687794 (./ncf.py:265) eval_accuracy: {"epoch": 12, "value": 0.6031351685523987}

:::MLPv0.5.0 ncf 1580575938.347111464 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580575938.347420454 (./ncf.py:267) eval_stop
Epoch 12: HR@10 = 0.6031, NDCG@10 = 0.3575, train_time = 404.08, val_time = 86.07

:::MLPv0.5.0 ncf 1580575938.348107815 (./ncf.py:230) train_epoch: 13

:::MLPv0.5.0 ncf 1580575938.348671198 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580575938.348985910 (./ncf.py:235) input_step_train_neg_gen
Epoch 13 evaluation

:::MLPv0.5.0 ncf 1580576332.661771059 (./ncf.py:108) eval_start: 13

:::MLPv0.5.0 ncf 1580576418.650760412 (./ncf.py:130) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1580576418.651569605 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580576418.651946545 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580576418.659416914 (./ncf.py:265) eval_accuracy: {"epoch": 13, "value": 0.6044926643371582}

:::MLPv0.5.0 ncf 1580576418.659839153 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580576418.660166979 (./ncf.py:267) eval_stop
Epoch 13: HR@10 = 0.6045, NDCG@10 = 0.3579, train_time = 394.31, val_time = 86.00

:::MLPv0.5.0 ncf 1580576418.660908937 (./ncf.py:230) train_epoch: 14

:::MLPv0.5.0 ncf 1580576418.661455870 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580576418.661781788 (./ncf.py:235) input_step_train_neg_gen
Epoch 14 evaluation

:::MLPv0.5.0 ncf 1580576807.446603060 (./ncf.py:108) eval_start: 14

:::MLPv0.5.0 ncf 1580576894.047504425 (./ncf.py:130) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1580576894.048048019 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580576894.048351765 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580576894.055153608 (./ncf.py:265) eval_accuracy: {"epoch": 14, "value": 0.6052941083908081}

:::MLPv0.5.0 ncf 1580576894.055495024 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580576894.055739880 (./ncf.py:267) eval_stop
Epoch 14: HR@10 = 0.6053, NDCG@10 = 0.3581, train_time = 388.78, val_time = 86.61

:::MLPv0.5.0 ncf 1580576894.056315660 (./ncf.py:230) train_epoch: 15

:::MLPv0.5.0 ncf 1580576894.056744814 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580576894.056989670 (./ncf.py:235) input_step_train_neg_gen
Epoch 15 evaluation

:::MLPv0.5.0 ncf 1580577286.824712276 (./ncf.py:108) eval_start: 15

:::MLPv0.5.0 ncf 1580577372.914862871 (./ncf.py:130) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1580577372.915517092 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580577372.915878296 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580577372.931947708 (./ncf.py:265) eval_accuracy: {"epoch": 15, "value": 0.6057490110397339}

:::MLPv0.5.0 ncf 1580577372.932993889 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580577372.933818817 (./ncf.py:267) eval_stop
Epoch 15: HR@10 = 0.6057, NDCG@10 = 0.3591, train_time = 392.77, val_time = 86.11

:::MLPv0.5.0 ncf 1580577372.935446501 (./ncf.py:230) train_epoch: 16

:::MLPv0.5.0 ncf 1580577372.936519146 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580577372.936852455 (./ncf.py:235) input_step_train_neg_gen
Epoch 16 evaluation

:::MLPv0.5.0 ncf 1580577770.629986525 (./ncf.py:108) eval_start: 16

:::MLPv0.5.0 ncf 1580577856.764100313 (./ncf.py:130) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1580577856.764607430 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580577856.764897346 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580577856.771098137 (./ncf.py:265) eval_accuracy: {"epoch": 16, "value": 0.6067743301391602}

:::MLPv0.5.0 ncf 1580577856.771440029 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580577856.771682739 (./ncf.py:267) eval_stop
Epoch 16: HR@10 = 0.6068, NDCG@10 = 0.3598, train_time = 397.69, val_time = 86.14

:::MLPv0.5.0 ncf 1580577856.772257090 (./ncf.py:230) train_epoch: 17

:::MLPv0.5.0 ncf 1580577856.772672415 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580577856.772916555 (./ncf.py:235) input_step_train_neg_gen
Epoch 17 evaluation

:::MLPv0.5.0 ncf 1580578247.181563377 (./ncf.py:108) eval_start: 17

:::MLPv0.5.0 ncf 1580578333.250994444 (./ncf.py:130) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1580578333.251642942 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580578333.252004385 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580578333.259620190 (./ncf.py:265) eval_accuracy: {"epoch": 17, "value": 0.6060450673103333}

:::MLPv0.5.0 ncf 1580578333.260034084 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580578333.260359764 (./ncf.py:267) eval_stop
Epoch 17: HR@10 = 0.6060, NDCG@10 = 0.3595, train_time = 390.41, val_time = 86.08

:::MLPv0.5.0 ncf 1580578333.261050224 (./ncf.py:230) train_epoch: 18

:::MLPv0.5.0 ncf 1580578333.261552334 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580578333.261863232 (./ncf.py:235) input_step_train_neg_gen
Epoch 18 evaluation

:::MLPv0.5.0 ncf 1580578733.773243666 (./ncf.py:108) eval_start: 18

:::MLPv0.5.0 ncf 1580578819.739710569 (./ncf.py:130) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1580578819.740859985 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580578819.741453886 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580578819.749095917 (./ncf.py:265) eval_accuracy: {"epoch": 18, "value": 0.6077924370765686}

:::MLPv0.5.0 ncf 1580578819.749483824 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580578819.749789953 (./ncf.py:267) eval_stop
Epoch 18: HR@10 = 0.6078, NDCG@10 = 0.3603, train_time = 400.51, val_time = 85.98

:::MLPv0.5.0 ncf 1580578819.750453949 (./ncf.py:230) train_epoch: 19

:::MLPv0.5.0 ncf 1580578819.750971794 (./ncf.py:234) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1580578819.751285315 (./ncf.py:235) input_step_train_neg_gen
Epoch 19 evaluation

:::MLPv0.5.0 ncf 1580579217.058819294 (./ncf.py:108) eval_start: 19

:::MLPv0.5.0 ncf 1580579303.027079582 (./ncf.py:130) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1580579303.027889013 (./ncf.py:131) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1580579303.028276443 (./ncf.py:132) eval_hp_num_neg: 999

:::MLPv0.5.0 ncf 1580579303.036159754 (./ncf.py:265) eval_accuracy: {"epoch": 19, "value": 0.6077202558517456}

:::MLPv0.5.0 ncf 1580579303.036613226 (./ncf.py:266) eval_target: 0.635

:::MLPv0.5.0 ncf 1580579303.036946774 (./ncf.py:267) eval_stop
Epoch 19: HR@10 = 0.6077, NDCG@10 = 0.3611, train_time = 397.31, val_time = 85.98

:::MLPv0.5.0 ncf 1580579303.037636518 (./ncf.py:280) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1580579303.037978649 (./ncf.py:281) run_final
Finish training in 9456 seconds
ENDING TIMING RUN AT 2020-02-01 05:48:32 PM
RESULT,recommendation,3,10222,,2020-02-01 02:58:10 PM
